<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            display: flex;
            color: pink;
            justify-content: center;
        }

        h5 {
            display: flex;
            color: black;
            justify-content: center;
        }

        .first {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        button {
            display: flex;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            justify-content: center;
            background-color: pink;
            color: white;

        }
    </style>
</head>

<body>
    <h2>Meet Guide Books</h2>
    <h5>Discover hundreadds of local spots recommended by Airbnb hosts.</h5>
    <div class="first">
        <img src="san-francisco.jpg" alt="error" width="300px" height="200px">
        <img src="new-york.jpg" alt="error" width="300px" height="200px">
        <img src="london.jpg" alt="error" width="300px" height="200px">
    </div>
    <button>see all guidbooks</button>
    <h2>Just for the weekend</h2>
    <h5>Discover new inspiring close to home.</h5>
    <div class="first">
        <img src="napa.jpg" alt="error" width="300px" height="200px" title="napa">
        <img src="sonoma.jpg" alt="error" width="300px" height="200px">
        <img src="san-francisco-2.jpg" alt="error" width="300px" height="200px">
    </div>
</body>

</html>